# servlet

./: pom.xml
servlet/: pom.xml
servlet/src/main/java/com/servlet/config/: SystemConfig.java
servlet/src/main/java/com/servlet/constant/: JspConstant.java  SystemId.java
servlet/src/main/java/com/servlet/controller/: HelloServlet.java
servlet/src/main/java/com/servlet/entity/: KeyValue.java
servlet/src/main/java/com/servlet/exception/: OSFException.java
servlet/src/main/java/com/servlet/osf/: OSFClientContext.java  OSFContext.java  OSFManager.java
servlet/src/main/java/com/servlet/osf/annotation/: OSFMetaField.java  OSFService.java
servlet/src/main/java/com/servlet/osf/check/: Checker.java  ReqPayloadCheck.java
servlet/src/main/java/com/servlet/osf/client/: AbstractClient.java  HttpClient.java  OSFClient.java  OSFClientManager.java
servlet/src/main/java/com/servlet/osf/config/: OSFConfig.java
servlet/src/main/java/com/servlet/osf/constant/: ClientType.java  OSFCode.java  OSFType.java
servlet/src/main/java/com/servlet/osf/entity/: OSFMetaField.java  OSFService.java
servlet/src/main/java/com/servlet/osf/entity/esb/: AppHeader.java  AuthInfo.java  ConfirmInfo.java  EsbHeader.java  PageInfo.java  ReqAppHeader.java  ReqEsbHeader.java  ReqPageInfo.java  RespAppHeader.java  RespEsbHeader.java  RespPageInfo.java  RetInfo.java
servlet/src/main/java/com/servlet/osf/entity/request/: ArrayRequest.java  AsyncTradeDemoRequest.java  BaseRequest.java  SubRequest.java  TradeDemoRequest.java
servlet/src/main/java/com/servlet/osf/entity/response/: AsyncTradeDemoResponse.java  BaseResponse.java  SubResponse.java  TradeDemoResponse.java
servlet/src/main/java/com/servlet/osf/exception/: OSFException.java
servlet/src/main/java/com/servlet/osf/json/: AbstractJsonPacker.java  DefaultClientJsonPacker.java  DefaultJsonPacker.java  JsonClientPacker.java  JsonPacker.java
servlet/src/main/java/com/servlet/osf/json/jackson/: PageInfoDeserializer.java  PageInfoSerializer.java
servlet/src/main/java/com/servlet/osf/listener/: OSFDefaultListener.java  OSFListener.java
servlet/src/main/java/com/servlet/osf/loader/: OSFLoader.java  OSFMetaFieldLoader.java  OSFServiceLoader.java
servlet/src/main/java/com/servlet/osf/message/: OSFTips.java  OSFTipsReader.java  ReqServiceMsg.java  RespServiceMsg.java
servlet/src/main/java/com/servlet/osf/parser/: OSFParser.java  RespPayloadParser.java
servlet/src/main/java/com/servlet/osf/processer/check/: Checker.java  ReqPayloadCheck.java
servlet/src/main/java/com/servlet/osf/processer/listener/: OSFClientDefaultListener.java  OSFClientListener.java  OSFServerDefaultListener.java  OSFServerListener.java
servlet/src/main/java/com/servlet/osf/processer/loader/: OSFLoader.java  OSFMetaFieldLoader.java  OSFServiceLoader.java
servlet/src/main/java/com/servlet/osf/processer/parser/: OSFParser.java  RespPayloadParser.java
servlet/src/main/java/com/servlet/osf/server/: AbstractServerModel.java  DefaultServiceEngine.java  LoadSourceServerModel.java  ServerModel.java  ServiceEngine.java  StringPayloadServerModel.java
servlet/src/main/java/com/servlet/osf/services/: BaseService.java  ExecuteResult.java  SimpleOSFServerService.java  TradeDemo.java
servlet/src/main/java/com/servlet/osf/services/client/: SimpleOSFClientService.java  TradeClientDemo.java
servlet/src/main/java/com/servlet/osf/services/server/: AsyncOSFServerService.java  AsyncTradeDemo.java  BaseService.java  SimpleOSFServerService.java  TradeDemo.java
servlet/src/main/java/com/servlet/osf/utils/: OSFUtils.java
servlet/src/main/java/com/servlet/servlet/: HelloServlet.java  Log4jInitServlet.java  MicroServiceServlet.java
servlet/src/main/java/com/servlet/utils/: GlobalThreadPool.java  OSFUtils.java  PropUtils.java  SerialHelper.java  XMLUtils.java
servlet/src/main/resources/: log4j.properties  osfclients.xml  serial.properties
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/DeskTop/: desktop.html
servlet/src/main/webapp/Jsp/: hello.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
